<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hindi</title>
</head>
<style>
    body{
          background-color: rgb(18, 18, 85);
    }
    img{
        height: 300px;
        border: 2px solid black;
        margin: 25px 50px 75px 100px;

    }
    a{
        font-size: 20px;

        color: white;
        padding: 5px;
        margin: 10px 0px;
        background-color: green;
<!--        animation: blinking 0.75s linear infinite;-->
    }
    @-webkit-keyframes blinking {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }
    h1{
        font-size: 47px;
        text-align: center;
        color: blue;
        border: 2px solid red;
       background-color: white;

    }
    .container h4{
         font-size: 27px;
          font-size: 37px;
    }
    h4{
        color: rgb(198, 71, 25);

    }
    p{
         color: rgb(198, 71, 25);
          font-size: 20px;
    }
</style>
<body>
    <h1>Hindi News</h1>
    <div class="container">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Dailynews is your news, entertainment, music fashion website. We provide you with the daily news from the popular news paper.<br><br>

If we Have added some content that belong to you or your organization by mistake, We are sorry for that. We apologize for that and assure you that this wont be repeated in future. If you are rightful owner of the content used in our Website, Please mail us with your Name, Organization Name, Contact Details, Copyright infringing URL and Copyright Proof (URL or Legal Document) at newsdaily774@gmail.com. </p>
        </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="static/dj.jpg">
            <div class="card-body">
              <p><a href="https://drive.google.com/drive/folders/1-cgU1zo8jdeO53wXqI9JAy3SPSiXCJq2">Download</a> </p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card shadow-sm">
              <img src="static/js.jpg">
            <div class="card-body">
              <p><a href="https://drive.google.com/drive/folders/1-dPBXmIsPDIRBDnaiG50x281hJTjsnI0">Download</a> </p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="static/nbt.jpg" >
            <div class="card-body">
              <p><a href="https://drive.google.com/drive/folders/1-cvWE9sUVRRG96N95boXSwQW9OfWLq_1">Download</a> </p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



</body>
</html>